DB_USER=moodle_user
DB_PASSWORD=moodle_pass**%
DB_NAME=moodle_db
# DB_TABLE_PREFIX=mdl
MYSQL_ROOT_PASSWORD=moodle_root**%
MYSQL_ROOT_HOST=mariadb
LOCAL_TIMEZONE=Asia/Makassar
REDIS_PASS=password_Redis