DB_USER=moodle_username
DB_PASSWORD=moodle_password
DB_NAME=moodle_database_name
# DB_TABLE_PREFIX=mdl
MYSQL_ROOT_PASSWORD=database_password_root
MYSQL_ROOT_HOST=database_hostname
LOCAL_TIMEZONE=local_time 
REDIS_PASS=redis_password
